require conf/distro/adi-distro-glibc.conf

DISTRO = "adi-security"

DISTRO_FEATURES:append = " optee"
DISTRO_FEATURES:append = " signedboot"

LTO:pn-optee-os = ""
LTO:pn-optee-client = ""
LTO:pn-optee-test = ""
LTO:pn-libadiotp = ""
LTO:pn-libopteesharc = ""
LTO:pn-optee-examples = ""

# adsp-signed-boot will automatically use optee-os; optee-test will include
# the optee-os-dev package as necessary
DISTRO_EXTRA_RDEPENDS = "adsp-signed-boot optee-client optee-test libadiotp libopteesharc optee-examples"
IMAGE_INSTALL:append = " optee-os-ta"

# This is the actual load address less 0x1c to account for the optee header
OPTEE_LOAD_ADDRESS ?= "0x9eefffe4"

# Actual start address in the middle of it, used for the optee shim that jumps to it
# when TFA is not available
OPTEE_START_ADDRESS ?= "0xcef00000"

require conf/distro/include/adsp-sc5xx-security.inc
