require conf/distro/adi-distro.conf

DISTRO_FEATURES_append = " optee"
DISTRO_FEATURES_append = " signedboot"

DISTRO_EXTRA_RDEPENDS = "adsp-signed-boot"

require conf/distro/include/adsp-sc5xx-security.inc
