require conf/distro/adi-distro.conf

DISTRO_FEATURES_append = " adsp-sc5xx-secureboot"
OVERRIDES_append = ":adsp-sc5xx-secureboot"

BASH_HAS_SECUREBOOT = "${@bb.utils.contains('DISTRO_FEATURES', 'adsp-sc5xx-secureboot', '1', '', d)}"
