require conf/distro/adi-distro.conf

DISTRO = "adi-security"

DISTRO_FEATURES_append = " optee"
DISTRO_FEATURES_append = " signedboot"

# adsp-signed-boot will automatically use optee-os; optee-test will include
# the optee-os-dev package as necessary
DISTRO_EXTRA_RDEPENDS = "adsp-signed-boot optee-client optee-test libadiotp"

# This is the actual load address less 0x1c to account for the optee header
OPTEE_LOAD_ADDRESS ?= "0x9eefffe4"

require conf/distro/include/adsp-sc5xx-security.inc
